<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:theme="@android:style/Theme.NoTitleBar">


    <EditText
        android:id="@+id/forget_phone"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:hint="手机"
        android:textSize="25px"
        android:textColorHint="@color/grey"/>

    <RelativeLayout
        android:id="@+id/check_layout"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forget_phone"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/forget_checknum"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:hint="验证码"
            android:textColorHint="@color/grey"
            android:textSize="25px"/>
        <ImageView
            android:id="@+id/forget_send_checknum"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:src="@mipmap/ic_send_checknum"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/forget_password"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/check_layout"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:hint="密码"
        android:textSize="25px"
        android:textColorHint="@color/grey"/>


    <ImageView
        android:id="@+id/foeget_button"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_go"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forget_password"
        android:layout_marginTop="40dp" />

</RelativeLayout>
